{
  "name": "react-with-semantic-webpack-4",
  "version": "1.0.0",
  "description": "React with React Semantic UI Boiler Plate (Webpack 4) by Kenneth Mervin Enriquez",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build-dev": "webpack --config ./webpack.config.js -d --watch",
    "server": "webpack-dev-server --config ./webpack.config.js  --progress --inline --hot -d",
    "build": "webpack --mode production --config ./webpack.config.js -p --progress"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.0",
    "resolve-url-loader": "^2.3.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.2"
  }
}
